package chapter2.Переменные;

public class SCops {
    public static void main(String[] args) {
        int n,d,q;

        n = 10;
        d = 2;
        if(d!=0 && (n%d) == 0)
            System.out.println(d + " является делителем " + n);

        d = 0; //установить для d нулевое значение

        //второй операнд не вычисляется , тк d = 0
        if(d != 0 && (n%d) == 0) //укороченная операция предотвращает деление на ноль
            System.out.println(d + " является делителем " + n);

        //Без укороченного оператора возникает ошибка деления на ноль
        if(d != 0 & (n%d) == 0) //укороченная операция предотвращает деление на ноль
            System.out.println(d + " является делителем " + n);
    }
}
