package chapter2.Переменные;

public class ScopeDemo {
    public static void main(String[] args) {
        int x; // эта переменная доступна для всего кода в методе main

        x = 10;
        if (x == 10) { //начало новой области действия

            int y = 20; //эта переменная доступна только в этом блоке

            // обе переменные , х и у доступны в данном блоке кода

            System.out.print("x & y : " + x + " " + y);
            x = y * 2; // x изменяет свое значение и это доступно вне ифа
        }
       // y = 100; // y недоступна
        System.out.println("\nx = " + x);//x доступна

    }
}