package chapter2.Переменные;

public class SideEffects {
    public static void main(String[] args) {
        int i;

        i = 0;

        //Значение переменной  i инкрементируется несмотря на то чт проверяемое условие в инструкции if ложно
        if (false & (++i < 100))
            System.out.println("Эта строка не отобразится");
        System.out.println("Инструкция if выполняется: " + i);

        //отображается 1

        //В данному случае значение переменной i  не инкрементируется, тк второй операнд укороченного логического оператора
        //не вычисляется, след инкремент пропускается

        if(false && (++i < 100)) //во внутренние скобки даже не зайдет тк при укороченном логическом
            // "и" если первый операнд ложь, то второй даже не проверяется
            System.out.println("Эта строка не отобразится");
        System.out.println("Инструкция if выполняется: " + i);
        //по прежнему 1!
    }
}
